server.port:8200

texto.indexcontroller.index.titulo:Hola Mundo con Spring - configurando texto de properties
texto.indexcontroller.perfil.titulo:Perfil del usuario(properties):
texto.indexcontroller.listar.titulo:Listado de usuarios desde mensajes properties